<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <div id="logo">LOGO</div>
      <div id="links">
        <ul>
          <li><a href="./dashboard.html">Home</a></li>
          <li><a href="./explore.html">Explore</a></li>
          <li><a href="#">Notification</a></li>
          <li><a id="active" href="./profile.html">Profile</a></li>
        </ul>
      </div>
    </nav>
    <h1>Profile</h1>
  </body>
</html>
